# WECHAT setting property
#
# auth:honey.zhao@aliyun.com
#
# Date:2015-1-13

#--------------rest\u8C03\u7528\u5730\u5740
REST_IP                 =       http://wechat.klcar.com:6000
#----------rest\u8C03\u7528\u5730\u5740  \u8D27\u8FD0\u7269\u6D41
#With the primary domain name as far as possible, because at the time of share or qr code 
#need to configure the security domain is the primary domain name
WULIU_IP                =       http://klcar.com
#--------------rest\u8C03\u7528\u5730\u5740
REST_IMAGES_IP=http://wechat.klcar.com:6000


